@import "../../styles/variables.scss";
// @import "../../styles/responsive.scss";

.home {
   height: 100%;
   display: grid;
   gap: 20px;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, 1fr);

   // grid-auto-flow: minmax(180px, auto);
   // grid-auto-flow: dense;

   .box {
      padding: 20px;
      border-radius: 10px;
      border: 2px solid $soft-bg;
   }

   .box1 {
      // grid-column: 1/2;
      // grid-row: 1/2;
      /* grid-column: 1 / 4; */
      /* grid-row: 2 / 4; */
      grid-column: span 1;
      grid-row: span 1;
   }

   .box4 {
      // grid-column: 4 / 5;
      // grid-row: 1 / 3;
      grid-column: 1/2;
      grid-row: 2/3;
   }
   .box6{
      grid-column: 2/4;
      grid-row: 2/3;
   }

   .box8 {
      grid-column: 1/3;
      grid-row: 3/4;
      // grid-column: span 2;
      // grid-row: span 2;
   }
   .box9{
      grid-column: 3/5;
      grid-row: 3/4;
   }
}
